# DairyManagementSystem

./: DairyManagementSystem.sln
DairyManagementSystem/: AddExtension.cs  App.xaml  App.xaml.cs  ConfigurationManager.cs  DairyManagementSystem.csproj  Provider.cs  Styles.xaml  appsettings.json
DairyManagementSystem/Forms/: MainWindow.xaml  MainWindow.xaml.cs  Master.xaml  Master.xaml.cs  MilkCollection.xaml  MilkCollection.xaml.cs  MilkCollectionReport.xaml  MilkCollectionReport.xaml.cs  MilkCollectionWindow.xaml  MilkCollectionWindow.xaml.cs  RateList.xaml  RateList.xaml.cs  Test.xaml  Test.xaml.cs
DairyManagementSystem/ViewModel/: LoginViewModel.cs
